PORT
    GraphicsLibraries-Main
NAME
    Librsvg
VERSION
    2.59.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Library to render SVG files using cairo as a rendering engine
WEBSITE
    https://wiki.gnome.org/Projects/LibRsvg
DEPENDENCIES
        @ProgrammingTools-Main:Cargo-C>=0.10.7
        @GraphicsLibraries-Main:Gdk-Pixbuf>=2.42.12
        @GraphicsLibraries-Main:Pango>=1.50.14(Cairo)
        @ProgrammingLanguages-Main:Rust>=1.71.1
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
    @GraphicsLibraries-Main:Gdk-Pixbuf
