PORT
    GraphicsLibraries-Main
NAME
    Gsettings-Desktop-Schemas
VERSION
    49.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Collection of GSettings schemas for settings shared by various components of a desktop
WEBSITE
    https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas
DEPENDENCIES
        @BaseLibraries-Main:Glib>=2.82.2
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
