PORT
    GraphicsLibraries-Main
NAME
    Libtiff
VERSION
    4.7.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Provides support for the Tag Image File Format (TIFF)
WEBSITE
    https://gitlab.com/libtiff/libtiff
DEPENDENCIES
        @ProgrammingTools-Main:Cmake>=3.27.2
KERNELDEPENDENCIES
OPTIONS
    name: Freeglut
    description: Enable freeglut support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Freeglut>=3.4.0
    kernelDependencies:

    name: Libjpeg-Turbo
    description: Enable libjpeg-turbo support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Libjpeg-Turbo>=3.0.0
    kernelDependencies:

    name: Libwebp
    description: Enable libwebp support
    active: false
    dependencies:
        @NetworkingLibraries-Main:Libwebp>=1.3.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
