PORT
    GraphicsLibraries-Main
NAME
    Weston
VERSION
    14.0.2
ARCHITECTURES
    x86_64
DESCRIPTION
    A lightweight and functional Wayland compositor
WEBSITE
    https://gitlab.freedesktop.org/wayland/weston
DEPENDENCIES
        @GraphicsLibraries-Main:Wayland>=1.24.0
        @Utilities-Main:Seatd>=0.9.1
KERNELDEPENDENCIES
OPTIONS
    name: Libwebp
    description: Enable libwebp support
    active: true
    dependencies:
        @NetworkingLibraries-Main:Libwebp>=1.6.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
