PORT
    GraphicsLibraries-Main
NAME
    Atk
VERSION
    2.38.0
ARCHITECTURES
    x86_64
DESCRIPTION
    The Accessibility Toolkit
WEBSITE
    https://gitlab.gnome.org/GNOME/atk
DEPENDENCIES
        @BaseLibraries-Main:Glib>=2.68.4
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.68.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
